<!DOCTYPE html>
<html>
<title>
    Nathaniel Koloc
</title>
<link rel="shortcut icon" href="title icon.png">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <header>
        <div class="nav-bar">
            <a href="#">Bio</a>
            <a href="#">Work</a>
            <a href="#">Background</a>
            <a href="#">Guidance</a>
        </div>
        <img id="main" src="main.jpg" width="100%" height="427.333px">
    </header>

    <div class="head6">
        <h6>NATHANIEL'S BIO</h6>
    </div>
    <div class="head3">
        <h3>About Nathaniel Koloc.</h3>
    </div>

    <div class="bio-container">
        <div class="bio-image"><img src="./nathaniel's bio.jpeg" width="203.81px" height="214.64px"></div>
        <div class="bio-para">
            <p>Nathaniel Koloc is an entrepreneur, a people executive, a seasoned recruiter, and an avid outdoorsman. He
                is the Managing Director for <u>Pardon</u>, a modern family office.</p>
            <br>
            <p>Before founding <u>Formidable</u>, Nathaniel chaired his wife’s insurgent campaign for New York State
                Senate, was founding SVP People at Future Laboratories, built & sold ReWork, a purpose-centric
                recruiting firm, and served as Director of Talent Acquisition & Development for Hillary Clinton’s 2016
                campaign. The common thread through all of his experiences has been combining insightful strategy,
                high-output operating principles, and effective tools to create powerful talent engines. Nathaniel’s
                roots are in ecology, economics, and resilience.</p>
            <br>
            <p>He holds a B.A. in Global Human Impact Studies from the University of Vermont and an M.S. in Strategic
                Leadership towards Sustainability from Blekinge Tekniska Högskola in Sweden.</p>
        </div>
    </div>
    <div class="pardon">
        <div class="current-work">
            <p>CURRENT WORK</p>
        </div>
        <div>
            <img src="pardon.png">
        </div>
    </div>
    <div class="operate-exp">
        <h4>OPERATING EPERIENCE</h4>
        <div class="opt-div">
            <img src="operate-exp-img1.png" width="110px" height="25px">
            <h6>Founder</h6>
            <p class="operate-para">Formidable helps ambitious companies win by combining best-in-class org design,
                talent methodology, and executive search. Formidable searches draw on the experience of building &
                selling a purpose-centric recruiting company, designing talent systems at the scale of a presidential
                campaign, and extensive research into top-performing creative companies, professional service firms, and
                executives at high-growth startups. Formidable’s client portfolio includes industry-leading firms in
                public relations & crisis communications, real estate development & urban resilience, philanthropy,
                cellular agriculture, venture incubation, fintech, and political reform. Formidable was founded in
                January 2019 by Nathaniel.</p>
        </div>

        <div class="opt-div">
            <img src="operate-exp-img2.png" width="110px" height="60px">
            <h6>Campaign Chair, 2018</h6>
            <p class="operate-para">I chaired the Committee to Elect Alessandra Biaggi, State Senator for New York's
                34th Senate district (the Bronx & Westchester). I oversaw campaign strategy, team structure and hiring,
                as well as budget. Alessandra won the Democratic primary on September 13, soundly defeating a 14-year
                incumbent who outspent us by factor of 10:1. She went on to win the general election with 77% of the
                vote. During the campaign Alessandra was endorsed by 80+ grassroots groups, labor unions, elected
                officials, community boards, the NYTimes, the Daily News, and US Senator Gillibrand. </p>
        </div>

        <div class="opt-div">
            <img src="operate-exp-img3.png" width="110px" height="50px">
            <h6>SVP People, 2017-2018</h6>
            <p class="operate-para">An entrepreneurial R&D org dedicated to inventing bold new companies, policies,
                ideas, and movements to improve quality of life for people in the US. The company was an experiment by
                The Future Project. As founding SVP People, I led org design, people ops workflows, and recruiting,
                growing the team to 35 people in a year. The team included analysts, designers, strategists,
                entrepreneurs, and operators. I also oversaw our pilot public policy research - Enough - which was an
                examination of economic insecurity in the US, including a feasibility assessment of cash transfer
                programs (e.g. basic income) as a viable intervention.</p>
        </div>

        <div class="opt-div">
            <img src="operate-exp-img4.png" width="45px" height="40px">
            <h6>Director of Talent, 2015-2016</h6>
            <p class="operate-para">I oversaw the recruiting operations & performance management systems for Hillary
                Clinton’s presidential campaign. The $1B campaign operation hired over 4,500 staffers between our
                Brooklyn HQ and our 500+ field offices across the country. We had a particular focus on hiring a diverse
                staff, and were successful in creating the most diverse campaign team in history.
            </p>
        </div>

        <div class="opt-div">
            <img src="operate-exp-img5.png" width="115px" height="32px">
            <h6>Cofounder & CEO, 2011-2015</h6>
            <p class="operate-para">I cofounded ReWork, a mission-driven recruiting firm, to make it easier for talented
                people to build careers worth having while working on society's most pressing challenges. Since its
                founding, ReWork has supported tens of thousands of talented professionals with career design and job
                transitions, and has helped hundreds of mission-driven hiring managers make mission-critical hires for
                their teams. ReWork was acquired by Koya Leadership Partners in 2017.
            </p>
        </div>

        <div class="opt-div">
            <h2>Career Experiments</h2>
            <h6>Misc. Projects, 2008-2010</h6>
            <p class="operate-para">I spent the years after graduating college doing a wide range of work projects and
                activities, as I explored what types of work I found to be meaningful. During these years I did research
                and wrote business plans and for new ventures, secured $1.5M in grant funding for a few nonprofits,
                installed rain barrels and home energy efficiency upgrades, did construction work, led backcountry trail
                crews in US National Parks and ecotourism trips in Latin America, sold fudge at a CostCo in Florida,
                produced a coupon book featuring socially conscious companies in Pittsburgh, and started a moving
                company.

            </p>
        </div>
    </div>
    <h4>BACKGROUND & NETWORKS</h4>
    <!-- Network -->
    <div class="outer-networks">
        <div class="networks">

            <div class="back-net">
                <div class="element element-align">
                    <div class="round"></div>
                </div>
                <h3>On Deck Fellowship</h3>
                <p>In 2019, I was one of 100+ founders who joined together over 8 weeks to support each other in
                    building new companies.</p>
            </div>

            <div class="back-net">
                <div class="element element-align">
                    <div class="round"></div>
                </div>
                <h3>NYC Venture Fellows</h3>
                <p>In 2015, I was one of 33 NYC startup entrepreneurs selected for the NYC Venture program, and was
                    paired with mentors, peer-learning opportunities, and investor introductions.
                </p>
            </div>

            <div class="back-net">
                <div class="element element-align">
                    <div class="round"></div>
                </div>
                <h3>New Leaders Council</h3>
                <p>In 2015, I was one of 20 NYC millennial leaders selected for a 5 month program designed to introduce
                    us to the world of progressive policy, politics, campaigns, and organizing.</p>
            </div>

            <div class="back-net">
                <div class="element element-align right-one">
                    <div class="round"></div>
                </div>
                <h3>Singularity University</h3>
                <p>In 2012, I took a 10 day course on tech networks & computing systems, renewable energy, nanotech &
                    molecular assembly, robotics & AI, neuroscience, & 3D printing.
                </p>
            </div>

        </div>

        <div class="networks">

            <div class="back-net">
                <div class="element element-align">
                    <div class="round"></div>
                </div>
                <h3>Unreasonable Institute</h3>
                <p>In 2011, I spent 6 weeks living in a house with 24 other entrepreneurs and 60+ mentors - specialists
                    in branding, startup finance, team building, operations, fundraising, communications, and more -
                    learning how to build a mission-driven startup.</p>
            </div>

            <div class="back-net">
                <div class="element element-align">
                    <div class="round"></div>
                </div>
                <h3>MSc, Sustainability</h3>
                <p>I went to Karlskrona, Sweden to study sustainable development under Karl-Henrik Robert, focused on a
                    strategic planning methodology that orgs and govs can use to improve their competitive advantage
                    while addressing social and environmental challenges. Thesis: Embedding socio-economic
                    sustainability into impact investor due diligence.</p>
            </div>

            <div class="back-net">
                <div class="element element-align">
                    <div class="round"></div>
                </div>
                <h3>BA, Global Human Impact</h3>
                <p>At University of Vermont, I studied the interconnected complications that our society has faced over
                    the past century, from climate change & pollutants, to ecological collapse & biodiversity loss, to
                    preventable diseases & structural inequality. Thesis: Ecological wastewater treatment in Stonetown,
                    Zanzibar: A feasibility analysis.</p>
            </div>

            <div class="back-net">
                <div class="element element-align">
                    <div class="round"></div>
                </div>
                <h3>SIT Study Abroad</h3>
                <p>As part of the School for International Training study abroad program, I lived with a local family in
                    Stonetown, learned Swahili, and studied marine and coastal ecosystems including whale shark
                    migration patterns and population dynamics of large mammals in Saadani National Park.</p>
            </div>

        </div>
    </div>
    <div class="guidance">
        <h4>CAREER GUIDANCE</h4>
        <p>I very frequently get asked some version of the question "How can I advance my career?" from folks who are
            graduating college, or realizing they aren't happy in their first jobs. There's a lot written on this topic
            - most of it not especially insightful, so here is my advice...<br><br>

            You should see your career as a grand experiment, where you're testing combinations of which work
            situations, roles, companies/organizations let you a) enjoy yourself, b) do things you are very good at, and
            c) get paid well. You can read more specific guidance of mine in Harvard Business Review from a few years
            ago (How to Build a Meaningful Career and Build a Career Worth Having) - most of what's in these articles I
            still agree with. What I would update has to do with pushing harder on the experiments aspect: get really
            clear about what you think you know about the work you want to do (and in what setting), and then try to do
            that - but try to do it with as fast learning cycles as possible, i.e. side projects, side hustles,
            volunteering, even talking to people in another field - these are all underrated I think. They are much
            smarter ways of testing what you may want to do than interviewing and taking a new job in a new situation
            without having done preliminary "testing" and seeing promising results from that. Run this cycle of
            learnings and testing - don't forget to learn how to negotiate salary and charge what you're worth! - and
            never stop.<br><br></p>
        <p class="here">Here are a few pieces of content that I think are smart and worth considering:</p><br>
        <ul>
            <li>This series of essays by Mark Andreessen (pages 2-5) are pretty insightful, in my view.‍
            </li>
            <li>This post by Elad Gil, which has similar themes, is also smart and worth reading.
            </li>
            <li>‍This tweetstorm by Naval Ravikant is more philosophical, but full of insight.
            </li>
        </ul><br><br><br>
        <p class="twitter">For more musings related to entrepreneurship, politics, ecology and more, follow along on
            Twitter @nathanielkoloc.</p>
    </div>
    <div class="first">
        <p>For occasional updates from Nathaniel</p>
    </div>
    <h4>Sign up for his newsletter here.</h4>

    <footer>
        <div class="footer-details">
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                
            </div>
            <div>
                <h1>Say hello.</h1>
                <a href="" class="email">hello@nathanielkoloc.com</a>
            </div>
        </div>
        <div class="credits-div">© Nathaniel Koloc 2021 •  Designs by Sasha Prood</div>
    </footer>

</body>

</html>